[gd_scene load_steps=7 format=3 uid="uid://bbntyky5fwel0"]

[ext_resource type="Script" path="res://scenes/GUI/how_to_play_screen.gd" id="1_2q2yp"]
[ext_resource type="FontFile" uid="uid://cwrx7d6butryr" path="res://fonts/Planes_ValMore.ttf" id="2_d661a"]
[ext_resource type="Texture2D" uid="uid://ddkdet7gscppa" path="res://assets/two rabbits wit 1.png" id="2_qp1yw"]
[ext_resource type="FontFile" uid="uid://b4ysq3rdv6yqr" path="res://fonts/PixelMiddle.ttf" id="3_gehtq"]
[ext_resource type="AudioStream" uid="uid://dvggwbdw13f7m" path="res://assets/Audio/Music/Tenet Inspired Soundtrack.mp3" id="4_af2ps"]

[sub_resource type="LabelSettings" id="LabelSettings_llhid"]

[node name="how to play screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q2yp")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 671.0
offset_bottom = 394.0
color = Color(0.00392157, 0.380392, 0.521569, 1)
metadata/_edit_lock_ = true

[node name="TwoRabbitsWit1" type="Sprite2D" parent="."]
position = Vector2(320, 209.5)
scale = Vector2(0.625, 0.415039)
texture = ExtResource("2_qp1yw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 624.0
offset_bottom = 361.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TITLE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d661a")
theme_override_font_sizes/font_size = 30
text = "CREDITS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 20
text = "CAZUELA GAMING TEAM:"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="meloddy" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 15
text = "MELODDY GUZMAN
  https://yddolem.itch.io/"

[node name="seba" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 20
text = "SEBASTIAN mONTEIRO
  https://sebamon.itch.io/
"
label_settings = SubResource("LabelSettings_llhid")

[node name="cris" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 15
text = "CRISTOBAL PEREIRA
  https://zelcris.itch.io/"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 15
text = "ASSETS:
 Seasonal tileset by GrafxKid
  https://grafxkid.itch.io/
 Free Magic Animated
    Effects Pixel Art by CRAFTPIX.NET
  https://craftpix.net/
 Custom Sprites by Yddolem
  https://yddolem.itch.io/
 Sci-Fi Labs Tileset by FoozleCC
  https://foozlecc.itch.io/"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 15
text = "Music:
 TENET Inspired Soundtrack by 
Nikolas Durante
  https://youtu.be/JTHParH1PyY

Rabbit background generated by Gencraft
  https://gencraft.com/"

[node name="MAIN MENU button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 30
text = "BACK TO MAIN MENU"

[node name="OSTPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_af2ps")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/MAIN MENU button" to="." method="_on_main_menu_button_pressed"]
