[gd_scene load_steps=4 format=3 uid="uid://bbntyky5fwel0"]

[ext_resource type="Script" path="res://scenes/GUI/how_to_play_screen.gd" id="1_2q2yp"]
[ext_resource type="FontFile" uid="uid://cwrx7d6butryr" path="res://fonts/Planes_ValMore.ttf" id="2_d661a"]
[ext_resource type="FontFile" uid="uid://ddmdekas8wq46" path="res://fonts/PixelMiddle.ttf" id="3_gehtq"]

[node name="how to play screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q2yp")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -2.0
offset_right = 671.0
offset_bottom = 394.0
color = Color(0.00392157, 0.380392, 0.521569, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 17.0
offset_right = 625.0
offset_bottom = 368.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TITLE" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d661a")
theme_override_font_sizes/font_size = 30
text = "CREDITS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 24
text = "CAZUELA GAMING TEAM:
MELODDY GUZMAN
https://yddolem.itch.io/
SEBASTIAN mONTEIRO
https://sebamon.itch.io/
CRISTOBAL PEREIRA
https://zelcris.itch.io/
"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 24
text = "ASSETS:
GrafxKid's seasonal tileset
https://grafxkid.itch.io/
CRAFTPIX.NET's Free Magic Animated Effects Pixel Art
"

[node name="MAIN MENU button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_gehtq")
theme_override_font_sizes/font_size = 30
text = "BACK TO MAIN MENU"

[connection signal="pressed" from="MarginContainer/VBoxContainer/MAIN MENU button" to="." method="_on_main_menu_button_pressed"]
