[gd_scene load_steps=5 format=3 uid="uid://cwx126d61x2nt"]

[ext_resource type="Script" path="res://scenes/GUI/game_over_screen.gd" id="1_8v4jn"]
[ext_resource type="FontFile" uid="uid://dltnloaghhqb1" path="res://fonts/PixelMiddle.ttf" id="1_l2aao"]
[ext_resource type="FontFile" uid="uid://cwrx7d6butryr" path="res://fonts/Planes_ValMore.ttf" id="2_r27m5"]
[ext_resource type="Texture2D" uid="uid://cr3aalcwxd7eg" path="res://assets/images/error-icon-32.png" id="4_sewcn"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v4jn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 638.0
offset_bottom = 360.0
color = Color(0.00392157, 0.380392, 0.521569, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 23.0
offset_right = 625.0
offset_bottom = 334.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_r27m5")
theme_override_font_sizes/font_size = 40
text = "THE TIME AND SPACE FABRIC 
HAS BEEN DESTROYED"
horizontal_alignment = 1

[node name="REASON" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l2aao")
horizontal_alignment = 1

[node name="TIP" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l2aao")
horizontal_alignment = 1

[node name="BACK TO MAIN MENU button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_l2aao")
theme_override_font_sizes/font_size = 30
text = "BACK TO MAIN MENU"
alignment = 0

[node name="RETRY button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_l2aao")
theme_override_font_sizes/font_size = 30
text = "RETRY"
alignment = 0

[node name="QUIT TO DESKTOP button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_l2aao")
theme_override_font_sizes/font_size = 30
text = "QUIT TO DESKTOP"
alignment = 0

[node name="Error-icon-32" type="Sprite2D" parent="."]
position = Vector2(37, 135)
scale = Vector2(0.179375, 0.176562)
texture = ExtResource("4_sewcn")

[node name="Error-icon-33" type="Sprite2D" parent="."]
position = Vector2(602, 135)
scale = Vector2(0.179375, 0.176562)
texture = ExtResource("4_sewcn")

[connection signal="pressed" from="MarginContainer/VBoxContainer/BACK TO MAIN MENU button" to="." method="_on_back_to_main_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/RETRY button" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QUIT TO DESKTOP button" to="." method="_on_quit_to_desktop_button_pressed"]
