[gd_scene load_steps=3 format=3 uid="uid://mkitqpsodfdj"]

[ext_resource type="PackedScene" uid="uid://cd0oka5jlde3r" path="res://scenes/levels/base_level.tscn" id="1_w4ild"]
[ext_resource type="Texture2D" uid="uid://bbqj2dldngumn" path="res://assets/Seasonal Tilesets/2 - Autumn Forest/Background parts/_Complete_static_BG_(288 x 208).png" id="2_lf07n"]

[node name="BaseLevel" instance=ExtResource("1_w4ild")]

[node name="Background" type="Sprite2D" parent="." index="0"]
position = Vector2(327, 137)
scale = Vector2(2.19231, 2.19231)
texture = ExtResource("2_lf07n")
