[gd_scene load_steps=3 format=3 uid="uid://b4r8y1paqyi0f"]

[ext_resource type="PackedScene" uid="uid://cd0oka5jlde3r" path="res://scenes/levels/base_level.tscn" id="1_8rdbr"]
[ext_resource type="Texture2D" uid="uid://ct5fibw8f5nn" path="res://assets/Seasonal Tilesets/4 - Winter World/Background parts/_Complete_static_BG_(288 x 208).png" id="2_egmyh"]

[node name="BaseLevel" instance=ExtResource("1_8rdbr")]

[node name="Background" type="Sprite2D" parent="." index="0"]
position = Vector2(302, 144)
scale = Vector2(2.3137, 2.3137)
texture = ExtResource("2_egmyh")
