[gd_scene load_steps=4 format=3 uid="uid://rpue8b0nrp8q"]

[ext_resource type="Script" path="res://player_2.gd" id="1_2t6gp"]
[ext_resource type="Texture2D" uid="uid://lca4f12lfbi7" path="res://Fox animations free/fox_idle.png" id="1_5fjjc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wya40"]
radius = 4.28571
height = 29.3465

[node name="Player_2" type="CharacterBody2D"]
script = ExtResource("1_2t6gp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wya40")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
texture = ExtResource("1_5fjjc")
hframes = 4
