[gd_scene load_steps=4 format=3 uid="uid://7kaafrkxwfes"]

[ext_resource type="Texture2D" uid="uid://b16knpkwtuy8b" path="res://icon.svg" id="1_hg6q4"]
[ext_resource type="PackedScene" uid="uid://c0cgy34r5363o" path="res://player.tscn" id="2_f8fbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmuo2"]
size = Vector2(129, 129)

[node name="Node2D" type="Node2D"]
position = Vector2(516, 582)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(13.64, 1)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_hg6q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_pmuo2")

[node name="Player" parent="." instance=ExtResource("2_f8fbp")]
position = Vector2(-37, -83)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -142)
zoom = Vector2(2, 2)
