[gd_scene load_steps=4 format=3 uid="uid://cgfjbhgymopsm"]

[ext_resource type="FontFile" uid="uid://cwrx7d6butryr" path="res://fonts/Planes_ValMore.ttf" id="1_3ddwm"]

[sub_resource type="GDScript" id="GDScript_3q4oi"]
script/source = "extends CanvasLayer



func _on_demo_1_pressed():
	get_tree().change_scene_to_file(\"res://prueba.tscn\")


func _on_demo_2_pressed():
	get_tree().change_scene_to_file(\"res://escena_salto.tscn\")


func _on_demo_3_pressed():
	pass # Replace with function body.


func _on_demo_4_pressed():
	pass # Replace with function body.
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wslho"]
bg_color = Color(0.4, 0.4, 0.4, 1)

[node name="TutorialScreen" type="CanvasLayer"]
script = SubResource("GDScript_3q4oi")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wslho")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 80
text = "Time Hopper"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 70
text = "Tutorial"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonsRow" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Demo1" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 50
text = "  Demo 1  "

[node name="Demo2" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 50
text = "Demo 2"

[node name="Demo3" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 50
text = "Demo 3"

[node name="Demo4" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_3ddwm")
theme_override_font_sizes/font_size = 50
text = "Demo 4"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow/Demo1" to="." method="_on_demo_1_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow/Demo2" to="." method="_on_demo_2_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow/Demo3" to="." method="_on_demo_3_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer/ButtonsRow/Demo4" to="." method="_on_demo_4_pressed"]
