[gd_scene load_steps=3 format=3 uid="uid://drlqi87bomr1l"]

[ext_resource type="Texture2D" uid="uid://cc1pfcujg30pj" path="res://assets/animaciones conejo 2.0/camita.png" id="1_ibbqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uacm1"]
size = Vector2(56, 20)

[node name="Cama Final" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("1_ibbqr")

[node name="Area2D" type="Area2D" parent="." groups=["cama_final"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uacm1")
