[gd_scene load_steps=3 format=3 uid="uid://bve6l1pukmdcu"]

[ext_resource type="Texture2D" uid="uid://cc1pfcujg30pj" path="res://assets/animaciones conejo 2.0/camita.png" id="1_qyy32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56sk8"]
size = Vector2(57, 15)

[node name="Cama Inicial" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
texture = ExtResource("1_qyy32")

[node name="Area2D" type="Area2D" parent="." groups=["cama_inicial"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_56sk8")
